<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, gray, rgb(136, 136, 136));
            color: white;
            margin: 0;
            font-size: 14px;
        }

        header {
            background-color: white;
            color: black;
            padding: 7px;
            margin: 10px;
        }

        main {
            padding: 7px;
            background-color: white;
            color: black;
            margin: 10px;
            box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.295);
            border-radius: 7px;
        }
        
        #links {
            background-color: rgb(97, 97, 97);
            margin-right: 3px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            margin-right: 20px;
            color: white;
        }

        #noticias {
            background-color: rgb(206, 206, 206);
            padding: 3px;
        }

        aside {
            background-color: rgb(97, 97, 97);
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: white;
            margin: auto;
            text-align: center;
            padding: 4px;
            width: auto;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.349);
        }

        footer > p{
            margin: 5px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav id="links">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Política, Religião e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur est voluptate rem, nihil possimus
                    sint vero iste officiis alias. Animi iusto aspernatur hic</p>
                <aside>
                    <p>Escrito por Éder Militão</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Paulinho Produções</p>
    </footer>
</body>

</html>